org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

mod_id=trofers
archives_base_name=trofers
mod_version=4.0.0
maven_group=trofers

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

porting_lib_version=2.1.995
mod_menu_version=6.1.0-rc.4

forge_version=1.19.4-45.0.43

cloth_config_version=10.0.96
