org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=trofers
archives_base_name=trofers
mod_version=4.0.0
maven_group=trofers

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

porting_lib_version=2.1.1098+1.20
mod_menu_version=7.1.0

forge_version=1.20.1-47.1.0

cloth_config_version=11.0.99
