org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

mod_id=trofers
archives_base_name=trofers
mod_version=3.2.0
maven_group=trofers

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.77.0+1.19.4

forge_version=1.19.4-45.0.43
